resources:
  - app-wordpress-namespace.yml
  - mysql-deployment.yml
  - wordpress-deployment.yml
  - app-wordpress-secret.yml
  - wordpress-nodeport-wordpress.yml
  - service-clusterip-mysql.yml